{
  "name": "nation-content-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  }
}
